# vmstat

nr_free_pages 73186
nr_zone_inactive_anon 54391
nr_zone_active_anon 322389
nr_zone_inactive_file 191782
nr_zone_active_file 154962
nr_zone_unevictable 4
nr_zone_write_pending 23
nr_mlock 4
nr_page_table_pages 14599
nr_kernel_stack 14928
nr_bounce 0
nr_zspages 0
numa_hit 8986004
numa_miss 0
numa_foreign 0
numa_interleave 40160
numa_local 8986004
numa_other 0
nr_free_cma 0
nr_inactive_anon 54391
nr_active_anon 322389
nr_inactive_file 191782
nr_active_file 154962
nr_unevictable 4
nr_slab_reclaimable 13880
nr_slab_unreclaimable 12186
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 25359
workingset_activate 22168
workingset_nodereclaim 0
nr_anon_pages 507672
nr_mapped 103730
nr_file_pages 215867
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25393
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 79
nr_dirtied 229114
nr_written 205989
nr_dirty_threshold 78049
nr_dirty_background_threshold 38976
pgpgin 1127869
pgpgout 957169
pswpin 0
pswpout 0
pgalloc_dma 3746
pgalloc_dma32 8987369
pgalloc_normal 1596112
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 10662783
pgactivate 734325
pgdeactivate 100262
pglazyfree 413677
pgfault 6934848
pgmajfault 3756
pglazyfreed 154527
pgrefill 120025
pgsteal_kswapd 327325
pgsteal_direct 0
pgscan_kswapd 522457
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 98432
kswapd_inodesteal 7602
kswapd_low_wmark_hit_quickly 8
kswapd_high_wmark_hit_quickly 15
pageoutrun 78
pgrotated 79
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1371
pgmigrate_fail 0
compact_migrate_scanned 1447
compact_free_scanned 53272
compact_isolated 2778
compact_stall 3
compact_fail 0
compact_success 3
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 0
unevictable_pgs_scanned 0
unevictable_pgs_rescued 6
unevictable_pgs_mlocked 10
unevictable_pgs_munlocked 6
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 8
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0

